﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "String.Intern", "String.Intern\String.Intern.csproj", "{1B811EEA-1FD1-4B6C-9FEB-5CE7769E403D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Hidden Keywords", "Hidden Keywords\Hidden Keywords.csproj", "{EB3B2045-0029-4184-97C1-02F96E18E7B6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Generic Pointers", "Generic Pointers\Generic Pointers.csproj", "{6B1D81E8-C482-4A79-9611-2445C07F8B30}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Runtime sizeof(T)", "Runtime sizeof(T)\Runtime sizeof(T).csproj", "{C2A0240B-E071-4E80-9E6F-95C103507F5B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Real Random Numbers", "Real Random Numbers\Real Random Numbers.csproj", "{4257F79D-FAE5-4CFE-862A-0BA8B1AB6C22}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Disposable_Class", "Disposable_Class\Disposable_Class.csproj", "{3501BCCE-E0C0-41AF-9CC4-5F4C6F8AB522}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LinkedLists", "LinkedLists\LinkedLists.csproj", "{7D0294D9-92C1-4E24-9021-1EEDF14ECA70}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Events", "Events\Events.csproj", "{31D3199A-A07A-407F-A005-A1E40C69BF92}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Generic Variance", "Generic Variance\Generic Variance.csproj", "{4BD3997F-4D88-46A2-9913-4075159A9318}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tuples in CSharp7", "Tuples in CSharp7\Tuples in CSharp7.csproj", "{976734F4-D073-4839-B201-BE10339440BC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FunWithGenerics - MAX Generic Parameters", "FunWithGenerics - MAX Generic Parameters\FunWithGenerics - MAX Generic Parameters.csproj", "{434CB44A-2914-4D98-9785-29DB9DA812A6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlockCopy", "BlockCopy\BlockCopy.csproj", "{A8778B49-0F02-45EF-842C-BB3F9611B27D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Indexers", "Indexers\Indexers.csproj", "{4E80FBF7-B810-4B95-AC98-72E60832C7B0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parallel", "Parallel\Parallel.csproj", "{119DEEF9-34F5-4E42-A592-C1CEA0DF1FF6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Some External Cool Stuff", "SomeExternalCoolStuff\Some External Cool Stuff.csproj", "{7EFBC024-806E-4487-8F04-82161F7A4023}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Generic Equality Comparer", "Generic Equality Comparer\Generic Equality Comparer.csproj", "{A610E6EB-CECB-417D-AE5E-9635968562A8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SortedList", "SortedList\SortedList.csproj", "{C67CA2B7-457F-4390-820D-DA0C11F56394}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Swich in CSharp 8.0", "Swich_In_CSharp_8.0\Swich in CSharp 8.0.csproj", "{42C838F6-840F-4D2D-B42E-A69EFB69CE59}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DesignPatterns-Decorator", "DesignPatterns-Decorator\DesignPatterns-Decorator.csproj", "{C6DEF3DB-A6D4-41F9-91BD-7BA1EE377418}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DesignPatterns-Repository", "DesignPatterns-Repository\DesignPatterns-Repository.csproj", "{C9256303-25E0-4436-84C0-79ACA02B8D1A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Serialization", "Serialization\Serialization.csproj", "{91840730-BC8F-4A5F-BF2D-8BE121DD98FB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BetterCSharp", "BetterCSharp", "{46E893BB-D5F4-44AD-B8BA-7E16D89FEFEC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Generic Object Mapping", "Generic Object Mapping\Generic Object Mapping.csproj", "{6AC91295-EB58-440A-B284-764F050E84F7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01 Class Architecture", "01 Class Architecture", "{002DEACD-ECFC-4222-B421-3C9F6CF08384}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02 Dependency Injection", "02 Dependency Injection", "{5DB13949-9008-4D7E-BFFB-F90A7F3514B9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClassArchitecture", "BetterCSharp\ClassArchitecture\ClassArchitecture.csproj", "{3360B3F4-8B58-43F8-8BF0-85BF56B24FE6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DependencyInjection", "BetterCSharp\DependencyInjection\DependencyInjection.csproj", "{1A8B7E2A-7266-418B-BC86-950EC1623CB0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DesignPatterns-Mediator", "DesignPatterns-Mediator\DesignPatterns-Mediator.csproj", "{91A0C7B5-1028-4A12-BCD7-49BA63809C1C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DesignPatterns-RequestResponseMediatorLibrary.Example", "DesignPatterns-RequestResponseMediatorLibrary.Example\DesignPatterns-RequestResponseMediatorLibrary.Example.csproj", "{B2F2D986-7BB7-41F8-9E65-25D8ADB9E328}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DesignPatterns-RequestResponseMediatorLibrary", "DesignPatterns-RequestResponseMediatorLibrary\DesignPatterns-RequestResponseMediatorLibrary.csproj", "{83A52C1E-818F-4D4D-AF06-7E4928107AA0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Some Cool Stuff", "Some Cool Stuff\Some Cool Stuff.csproj", "{A40B5E8F-B015-48A6-9365-6D5B2AB4624D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CancellationTokens", "CancellationTokens\CancellationTokens.csproj", "{A334F983-E41D-4206-92A1-EBBCE390F9CC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MemoryCache", "MemoryCache\MemoryCache.csproj", "{447A480A-861A-45ED-AA24-D17C065DF05F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MemoryCache.Example", "MemoryCache.Example\MemoryCache.Example.csproj", "{525F7ED9-FECA-4349-9825-93FAFCDA331E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CompileTimePerformanceWithReflection", "CompileTimePerformanceWithReflection\CompileTimePerformanceWithReflection.csproj", "{230EAE03-D5ED-49D6-B3C8-5409B9967045}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Expressions", "Expressions\Expressions.csproj", "{A2053790-D9BD-4CAE-9491-B6136FA92600}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSharp9.0", "CSharp9.0\CSharp9.0.csproj", "{9A0934EF-2114-48DB-84D2-81A443CE8FCE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SignalR", "SignalR", "{9BD2C976-4345-43AF-B1C0-8B1CADC0BA9B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SignalRClient", "SignalRClient\SignalRClient.csproj", "{BB90623F-C23A-4380-8E58-F99000E3EC03}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SignalRCommon", "SignalRCommon\SignalRCommon.csproj", "{21BEFC1D-5974-480E-BC38-E0A15D3D8DC6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SignalRServer", "SignalRServer\SignalRServer.csproj", "{C2280377-5196-4D72-BE56-05AE4E8E19CF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Span", "Span\Span.csproj", "{3F269D4D-A1E4-4B03-A4AC-5A665D10CA1E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DesignPatterns-RequestResponseMediatorLibrary.Abstractions", "DesignPatterns-RequestResponseMediatorLibrary.Abstractions\DesignPatterns-RequestResponseMediatorLibrary.Abstractions.csproj", "{98A59F88-82AD-4ADB-9C4A-EF5282CA9936}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "RabbitMQ", "RabbitMQ", "{FF69C051-3423-4493-88CD-FAB7C1E20DD1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RabbitMQProducer", "RabbitMQProducer\RabbitMQProducer.csproj", "{729693C6-AA09-4E18-903C-F2867C24E222}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RabbitMQConsumer", "RabbitMQConsumer\RabbitMQConsumer.csproj", "{214FFAF1-5FFE-4815-A400-1359D03612D3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RabbitMQCommon", "RabbitMQCommon\RabbitMQCommon.csproj", "{9B80D9E6-525D-46F8-8F61-B2B3631A31BD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Microservices", "Microservices", "{91A52DC0-B8C1-4FA0-B2FF-83F2A9648E9A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IdentityAndSecurityMicroservice.Web", "IdentityAndSecurityMicroservice.Web\IdentityAndSecurityMicroservice.Web.csproj", "{1FA2E233-56A0-40C8-BA0D-D4A6504A70F9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IdentityAndSecurityMicroservice.Application", "IdentityAndSecurityMicroservice.Application\IdentityAndSecurityMicroservice.Application.csproj", "{445D18E9-F6B5-4F82-9184-FBDBFFC435CD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IdentityAndSecurityMicroservice.Infrastructure", "IdentityAndSecurityMicroservice.Infrastructure\IdentityAndSecurityMicroservice.Infrastructure.csproj", "{C97AC760-274B-4CE1-85FC-51C77B082574}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Identity", "Identity", "{F7C959A3-0CBC-474D-BB63-A2966ED2D065}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AssemblyScanning", "AssemblyScanning\AssemblyScanning.csproj", "{067C7247-77A6-4F86-B1CC-4B1A1BEBA64D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EnumPerformanceTrap", "EnumPerformanceTrap\EnumPerformanceTrap.csproj", "{3EC8EC03-FA78-4FEB-AB97-08669789C57D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Regex", "Regex\Regex.csproj", "{3D82B05E-294F-4B2E-A618-0F8A1BEFEE8C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DesignPatterns-Factory", "DesignPatterns-Factory\DesignPatterns-Factory.csproj", "{F4A179D7-5C94-4CE7-A1F3-F26188986F21}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ContextAccessor", "ContextAccessor\ContextAccessor.csproj", "{1B8558F9-D67B-444D-A5A8-FB2554406154}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AsyncLocalModel", "AsyncLocalModel\AsyncLocalModel.csproj", "{41C78449-B389-488D-90B2-5FFE9791F6DF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExplicitAndImplicitOperators", "ExplicitAndImplicitOperators\ExplicitAndImplicitOperators.csproj", "{7FF9FEAB-BD3B-4891-89A7-762C0DC668CF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CacheControl", "CacheControl\CacheControl.csproj", "{0196CE07-524A-44FB-B85C-94D3D470DED3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RawSQL", "RawSQL\RawSQL.csproj", "{31E84D28-733C-4B53-AA7B-FFE559AC2EAA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DesignPatterns-Singleton", "DesignPatterns-Singleton\DesignPatterns-Singleton.csproj", "{4CE36471-17B0-4EFF-8109-1BB9FD491A4F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DesignPatterns-Facade", "DesignPatterns-Facade\DesignPatterns-Facade.csproj", "{17DD13A2-1A6A-44BA-AE56-8CAF00F37B87}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SmartEnums", "SmartEnums\SmartEnums.csproj", "{63EB3860-D31F-48DF-A50C-20259BD344B4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AsyncEnumerable", "AsyncEnumerable\AsyncEnumerable.csproj", "{DE9A0E74-4D5A-4633-A4FE-5DFEB7802BBA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CustomJsonConverters", "CustomJsonConverters\CustomJsonConverters.csproj", "{38539682-D249-417E-97EF-5D721D52AFAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LINQ.Performance.Trap", "LINQ.Performance.Trap\LINQ.Performance.Trap.csproj", "{EC3D5CF6-FAED-4DBA-91CF-CF6589A2567A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B811EEA-1FD1-4B6C-9FEB-5CE7769E403D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B811EEA-1FD1-4B6C-9FEB-5CE7769E403D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B811EEA-1FD1-4B6C-9FEB-5CE7769E403D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B811EEA-1FD1-4B6C-9FEB-5CE7769E403D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB3B2045-0029-4184-97C1-02F96E18E7B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB3B2045-0029-4184-97C1-02F96E18E7B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB3B2045-0029-4184-97C1-02F96E18E7B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB3B2045-0029-4184-97C1-02F96E18E7B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B1D81E8-C482-4A79-9611-2445C07F8B30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B1D81E8-C482-4A79-9611-2445C07F8B30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B1D81E8-C482-4A79-9611-2445C07F8B30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B1D81E8-C482-4A79-9611-2445C07F8B30}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2A0240B-E071-4E80-9E6F-95C103507F5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2A0240B-E071-4E80-9E6F-95C103507F5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2A0240B-E071-4E80-9E6F-95C103507F5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2A0240B-E071-4E80-9E6F-95C103507F5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4257F79D-FAE5-4CFE-862A-0BA8B1AB6C22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4257F79D-FAE5-4CFE-862A-0BA8B1AB6C22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4257F79D-FAE5-4CFE-862A-0BA8B1AB6C22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4257F79D-FAE5-4CFE-862A-0BA8B1AB6C22}.Release|Any CPU.Build.0 = Release|Any CPU
		{3501BCCE-E0C0-41AF-9CC4-5F4C6F8AB522}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3501BCCE-E0C0-41AF-9CC4-5F4C6F8AB522}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3501BCCE-E0C0-41AF-9CC4-5F4C6F8AB522}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3501BCCE-E0C0-41AF-9CC4-5F4C6F8AB522}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D0294D9-92C1-4E24-9021-1EEDF14ECA70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D0294D9-92C1-4E24-9021-1EEDF14ECA70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D0294D9-92C1-4E24-9021-1EEDF14ECA70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D0294D9-92C1-4E24-9021-1EEDF14ECA70}.Release|Any CPU.Build.0 = Release|Any CPU
		{31D3199A-A07A-407F-A005-A1E40C69BF92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31D3199A-A07A-407F-A005-A1E40C69BF92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31D3199A-A07A-407F-A005-A1E40C69BF92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31D3199A-A07A-407F-A005-A1E40C69BF92}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BD3997F-4D88-46A2-9913-4075159A9318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BD3997F-4D88-46A2-9913-4075159A9318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BD3997F-4D88-46A2-9913-4075159A9318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BD3997F-4D88-46A2-9913-4075159A9318}.Release|Any CPU.Build.0 = Release|Any CPU
		{976734F4-D073-4839-B201-BE10339440BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{976734F4-D073-4839-B201-BE10339440BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{976734F4-D073-4839-B201-BE10339440BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{976734F4-D073-4839-B201-BE10339440BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{434CB44A-2914-4D98-9785-29DB9DA812A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{434CB44A-2914-4D98-9785-29DB9DA812A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{434CB44A-2914-4D98-9785-29DB9DA812A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{434CB44A-2914-4D98-9785-29DB9DA812A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8778B49-0F02-45EF-842C-BB3F9611B27D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8778B49-0F02-45EF-842C-BB3F9611B27D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8778B49-0F02-45EF-842C-BB3F9611B27D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8778B49-0F02-45EF-842C-BB3F9611B27D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E80FBF7-B810-4B95-AC98-72E60832C7B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E80FBF7-B810-4B95-AC98-72E60832C7B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E80FBF7-B810-4B95-AC98-72E60832C7B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E80FBF7-B810-4B95-AC98-72E60832C7B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{119DEEF9-34F5-4E42-A592-C1CEA0DF1FF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{119DEEF9-34F5-4E42-A592-C1CEA0DF1FF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{119DEEF9-34F5-4E42-A592-C1CEA0DF1FF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{119DEEF9-34F5-4E42-A592-C1CEA0DF1FF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EFBC024-806E-4487-8F04-82161F7A4023}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EFBC024-806E-4487-8F04-82161F7A4023}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EFBC024-806E-4487-8F04-82161F7A4023}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EFBC024-806E-4487-8F04-82161F7A4023}.Release|Any CPU.Build.0 = Release|Any CPU
		{A610E6EB-CECB-417D-AE5E-9635968562A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A610E6EB-CECB-417D-AE5E-9635968562A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A610E6EB-CECB-417D-AE5E-9635968562A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A610E6EB-CECB-417D-AE5E-9635968562A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C67CA2B7-457F-4390-820D-DA0C11F56394}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C67CA2B7-457F-4390-820D-DA0C11F56394}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C67CA2B7-457F-4390-820D-DA0C11F56394}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C67CA2B7-457F-4390-820D-DA0C11F56394}.Release|Any CPU.Build.0 = Release|Any CPU
		{42C838F6-840F-4D2D-B42E-A69EFB69CE59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42C838F6-840F-4D2D-B42E-A69EFB69CE59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42C838F6-840F-4D2D-B42E-A69EFB69CE59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42C838F6-840F-4D2D-B42E-A69EFB69CE59}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6DEF3DB-A6D4-41F9-91BD-7BA1EE377418}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6DEF3DB-A6D4-41F9-91BD-7BA1EE377418}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6DEF3DB-A6D4-41F9-91BD-7BA1EE377418}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6DEF3DB-A6D4-41F9-91BD-7BA1EE377418}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9256303-25E0-4436-84C0-79ACA02B8D1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9256303-25E0-4436-84C0-79ACA02B8D1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9256303-25E0-4436-84C0-79ACA02B8D1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9256303-25E0-4436-84C0-79ACA02B8D1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{91840730-BC8F-4A5F-BF2D-8BE121DD98FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91840730-BC8F-4A5F-BF2D-8BE121DD98FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91840730-BC8F-4A5F-BF2D-8BE121DD98FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91840730-BC8F-4A5F-BF2D-8BE121DD98FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AC91295-EB58-440A-B284-764F050E84F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AC91295-EB58-440A-B284-764F050E84F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AC91295-EB58-440A-B284-764F050E84F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AC91295-EB58-440A-B284-764F050E84F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{3360B3F4-8B58-43F8-8BF0-85BF56B24FE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3360B3F4-8B58-43F8-8BF0-85BF56B24FE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3360B3F4-8B58-43F8-8BF0-85BF56B24FE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3360B3F4-8B58-43F8-8BF0-85BF56B24FE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A8B7E2A-7266-418B-BC86-950EC1623CB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A8B7E2A-7266-418B-BC86-950EC1623CB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A8B7E2A-7266-418B-BC86-950EC1623CB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A8B7E2A-7266-418B-BC86-950EC1623CB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{91A0C7B5-1028-4A12-BCD7-49BA63809C1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91A0C7B5-1028-4A12-BCD7-49BA63809C1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91A0C7B5-1028-4A12-BCD7-49BA63809C1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91A0C7B5-1028-4A12-BCD7-49BA63809C1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2F2D986-7BB7-41F8-9E65-25D8ADB9E328}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2F2D986-7BB7-41F8-9E65-25D8ADB9E328}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2F2D986-7BB7-41F8-9E65-25D8ADB9E328}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2F2D986-7BB7-41F8-9E65-25D8ADB9E328}.Release|Any CPU.Build.0 = Release|Any CPU
		{83A52C1E-818F-4D4D-AF06-7E4928107AA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83A52C1E-818F-4D4D-AF06-7E4928107AA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83A52C1E-818F-4D4D-AF06-7E4928107AA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83A52C1E-818F-4D4D-AF06-7E4928107AA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A40B5E8F-B015-48A6-9365-6D5B2AB4624D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A40B5E8F-B015-48A6-9365-6D5B2AB4624D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A40B5E8F-B015-48A6-9365-6D5B2AB4624D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A40B5E8F-B015-48A6-9365-6D5B2AB4624D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A334F983-E41D-4206-92A1-EBBCE390F9CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A334F983-E41D-4206-92A1-EBBCE390F9CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A334F983-E41D-4206-92A1-EBBCE390F9CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A334F983-E41D-4206-92A1-EBBCE390F9CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{447A480A-861A-45ED-AA24-D17C065DF05F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{447A480A-861A-45ED-AA24-D17C065DF05F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{447A480A-861A-45ED-AA24-D17C065DF05F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{447A480A-861A-45ED-AA24-D17C065DF05F}.Release|Any CPU.Build.0 = Release|Any CPU
		{525F7ED9-FECA-4349-9825-93FAFCDA331E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{525F7ED9-FECA-4349-9825-93FAFCDA331E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{525F7ED9-FECA-4349-9825-93FAFCDA331E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{525F7ED9-FECA-4349-9825-93FAFCDA331E}.Release|Any CPU.Build.0 = Release|Any CPU
		{230EAE03-D5ED-49D6-B3C8-5409B9967045}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{230EAE03-D5ED-49D6-B3C8-5409B9967045}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{230EAE03-D5ED-49D6-B3C8-5409B9967045}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{230EAE03-D5ED-49D6-B3C8-5409B9967045}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2053790-D9BD-4CAE-9491-B6136FA92600}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2053790-D9BD-4CAE-9491-B6136FA92600}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2053790-D9BD-4CAE-9491-B6136FA92600}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2053790-D9BD-4CAE-9491-B6136FA92600}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A0934EF-2114-48DB-84D2-81A443CE8FCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A0934EF-2114-48DB-84D2-81A443CE8FCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A0934EF-2114-48DB-84D2-81A443CE8FCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A0934EF-2114-48DB-84D2-81A443CE8FCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB90623F-C23A-4380-8E58-F99000E3EC03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB90623F-C23A-4380-8E58-F99000E3EC03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB90623F-C23A-4380-8E58-F99000E3EC03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB90623F-C23A-4380-8E58-F99000E3EC03}.Release|Any CPU.Build.0 = Release|Any CPU
		{21BEFC1D-5974-480E-BC38-E0A15D3D8DC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21BEFC1D-5974-480E-BC38-E0A15D3D8DC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21BEFC1D-5974-480E-BC38-E0A15D3D8DC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21BEFC1D-5974-480E-BC38-E0A15D3D8DC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2280377-5196-4D72-BE56-05AE4E8E19CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2280377-5196-4D72-BE56-05AE4E8E19CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2280377-5196-4D72-BE56-05AE4E8E19CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2280377-5196-4D72-BE56-05AE4E8E19CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F269D4D-A1E4-4B03-A4AC-5A665D10CA1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F269D4D-A1E4-4B03-A4AC-5A665D10CA1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F269D4D-A1E4-4B03-A4AC-5A665D10CA1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F269D4D-A1E4-4B03-A4AC-5A665D10CA1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{98A59F88-82AD-4ADB-9C4A-EF5282CA9936}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98A59F88-82AD-4ADB-9C4A-EF5282CA9936}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98A59F88-82AD-4ADB-9C4A-EF5282CA9936}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98A59F88-82AD-4ADB-9C4A-EF5282CA9936}.Release|Any CPU.Build.0 = Release|Any CPU
		{729693C6-AA09-4E18-903C-F2867C24E222}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{729693C6-AA09-4E18-903C-F2867C24E222}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{729693C6-AA09-4E18-903C-F2867C24E222}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{729693C6-AA09-4E18-903C-F2867C24E222}.Release|Any CPU.Build.0 = Release|Any CPU
		{214FFAF1-5FFE-4815-A400-1359D03612D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{214FFAF1-5FFE-4815-A400-1359D03612D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{214FFAF1-5FFE-4815-A400-1359D03612D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{214FFAF1-5FFE-4815-A400-1359D03612D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B80D9E6-525D-46F8-8F61-B2B3631A31BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B80D9E6-525D-46F8-8F61-B2B3631A31BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B80D9E6-525D-46F8-8F61-B2B3631A31BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B80D9E6-525D-46F8-8F61-B2B3631A31BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FA2E233-56A0-40C8-BA0D-D4A6504A70F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FA2E233-56A0-40C8-BA0D-D4A6504A70F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FA2E233-56A0-40C8-BA0D-D4A6504A70F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FA2E233-56A0-40C8-BA0D-D4A6504A70F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{445D18E9-F6B5-4F82-9184-FBDBFFC435CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{445D18E9-F6B5-4F82-9184-FBDBFFC435CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{445D18E9-F6B5-4F82-9184-FBDBFFC435CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{445D18E9-F6B5-4F82-9184-FBDBFFC435CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C97AC760-274B-4CE1-85FC-51C77B082574}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C97AC760-274B-4CE1-85FC-51C77B082574}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C97AC760-274B-4CE1-85FC-51C77B082574}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C97AC760-274B-4CE1-85FC-51C77B082574}.Release|Any CPU.Build.0 = Release|Any CPU
		{067C7247-77A6-4F86-B1CC-4B1A1BEBA64D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{067C7247-77A6-4F86-B1CC-4B1A1BEBA64D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{067C7247-77A6-4F86-B1CC-4B1A1BEBA64D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{067C7247-77A6-4F86-B1CC-4B1A1BEBA64D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EC8EC03-FA78-4FEB-AB97-08669789C57D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EC8EC03-FA78-4FEB-AB97-08669789C57D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EC8EC03-FA78-4FEB-AB97-08669789C57D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EC8EC03-FA78-4FEB-AB97-08669789C57D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D82B05E-294F-4B2E-A618-0F8A1BEFEE8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D82B05E-294F-4B2E-A618-0F8A1BEFEE8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D82B05E-294F-4B2E-A618-0F8A1BEFEE8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D82B05E-294F-4B2E-A618-0F8A1BEFEE8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4A179D7-5C94-4CE7-A1F3-F26188986F21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4A179D7-5C94-4CE7-A1F3-F26188986F21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4A179D7-5C94-4CE7-A1F3-F26188986F21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4A179D7-5C94-4CE7-A1F3-F26188986F21}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B8558F9-D67B-444D-A5A8-FB2554406154}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B8558F9-D67B-444D-A5A8-FB2554406154}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B8558F9-D67B-444D-A5A8-FB2554406154}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B8558F9-D67B-444D-A5A8-FB2554406154}.Release|Any CPU.Build.0 = Release|Any CPU
		{41C78449-B389-488D-90B2-5FFE9791F6DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41C78449-B389-488D-90B2-5FFE9791F6DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41C78449-B389-488D-90B2-5FFE9791F6DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41C78449-B389-488D-90B2-5FFE9791F6DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FF9FEAB-BD3B-4891-89A7-762C0DC668CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FF9FEAB-BD3B-4891-89A7-762C0DC668CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FF9FEAB-BD3B-4891-89A7-762C0DC668CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FF9FEAB-BD3B-4891-89A7-762C0DC668CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{0196CE07-524A-44FB-B85C-94D3D470DED3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0196CE07-524A-44FB-B85C-94D3D470DED3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0196CE07-524A-44FB-B85C-94D3D470DED3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0196CE07-524A-44FB-B85C-94D3D470DED3}.Release|Any CPU.Build.0 = Release|Any CPU
		{31E84D28-733C-4B53-AA7B-FFE559AC2EAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31E84D28-733C-4B53-AA7B-FFE559AC2EAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31E84D28-733C-4B53-AA7B-FFE559AC2EAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31E84D28-733C-4B53-AA7B-FFE559AC2EAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CE36471-17B0-4EFF-8109-1BB9FD491A4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CE36471-17B0-4EFF-8109-1BB9FD491A4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CE36471-17B0-4EFF-8109-1BB9FD491A4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CE36471-17B0-4EFF-8109-1BB9FD491A4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{17DD13A2-1A6A-44BA-AE56-8CAF00F37B87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17DD13A2-1A6A-44BA-AE56-8CAF00F37B87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17DD13A2-1A6A-44BA-AE56-8CAF00F37B87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17DD13A2-1A6A-44BA-AE56-8CAF00F37B87}.Release|Any CPU.Build.0 = Release|Any CPU
		{63EB3860-D31F-48DF-A50C-20259BD344B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63EB3860-D31F-48DF-A50C-20259BD344B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63EB3860-D31F-48DF-A50C-20259BD344B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63EB3860-D31F-48DF-A50C-20259BD344B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE9A0E74-4D5A-4633-A4FE-5DFEB7802BBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE9A0E74-4D5A-4633-A4FE-5DFEB7802BBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE9A0E74-4D5A-4633-A4FE-5DFEB7802BBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE9A0E74-4D5A-4633-A4FE-5DFEB7802BBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{38539682-D249-417E-97EF-5D721D52AFAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38539682-D249-417E-97EF-5D721D52AFAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38539682-D249-417E-97EF-5D721D52AFAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38539682-D249-417E-97EF-5D721D52AFAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC3D5CF6-FAED-4DBA-91CF-CF6589A2567A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC3D5CF6-FAED-4DBA-91CF-CF6589A2567A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC3D5CF6-FAED-4DBA-91CF-CF6589A2567A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC3D5CF6-FAED-4DBA-91CF-CF6589A2567A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{002DEACD-ECFC-4222-B421-3C9F6CF08384} = {46E893BB-D5F4-44AD-B8BA-7E16D89FEFEC}
		{5DB13949-9008-4D7E-BFFB-F90A7F3514B9} = {46E893BB-D5F4-44AD-B8BA-7E16D89FEFEC}
		{3360B3F4-8B58-43F8-8BF0-85BF56B24FE6} = {002DEACD-ECFC-4222-B421-3C9F6CF08384}
		{1A8B7E2A-7266-418B-BC86-950EC1623CB0} = {5DB13949-9008-4D7E-BFFB-F90A7F3514B9}
		{BB90623F-C23A-4380-8E58-F99000E3EC03} = {9BD2C976-4345-43AF-B1C0-8B1CADC0BA9B}
		{21BEFC1D-5974-480E-BC38-E0A15D3D8DC6} = {9BD2C976-4345-43AF-B1C0-8B1CADC0BA9B}
		{C2280377-5196-4D72-BE56-05AE4E8E19CF} = {9BD2C976-4345-43AF-B1C0-8B1CADC0BA9B}
		{729693C6-AA09-4E18-903C-F2867C24E222} = {FF69C051-3423-4493-88CD-FAB7C1E20DD1}
		{214FFAF1-5FFE-4815-A400-1359D03612D3} = {FF69C051-3423-4493-88CD-FAB7C1E20DD1}
		{9B80D9E6-525D-46F8-8F61-B2B3631A31BD} = {FF69C051-3423-4493-88CD-FAB7C1E20DD1}
		{1FA2E233-56A0-40C8-BA0D-D4A6504A70F9} = {F7C959A3-0CBC-474D-BB63-A2966ED2D065}
		{445D18E9-F6B5-4F82-9184-FBDBFFC435CD} = {F7C959A3-0CBC-474D-BB63-A2966ED2D065}
		{C97AC760-274B-4CE1-85FC-51C77B082574} = {F7C959A3-0CBC-474D-BB63-A2966ED2D065}
		{F7C959A3-0CBC-474D-BB63-A2966ED2D065} = {91A52DC0-B8C1-4FA0-B2FF-83F2A9648E9A}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DEFFBA2A-0813-4F02-B697-FEFED76EDB94}
	EndGlobalSection
EndGlobal
